# SolrConnector

./: pom.xml
docs/: SDD - Global Search Data Ingestion and Search.docx  SDD - Global Search Data Ingestion and Search.docx.md  flow-diagram-draft.md  global-search-sequence-diagram.md  lucidchart-prompt.md  sequence-diagram.md
scripts/: md_to_docx.py  run-all.sh  start-solr9.sh
src/main/java/com/mysolrproject/: Constants.java  OracleDBConnector.java  SolrConnectorApplication.java  SolrIndexer.java
src/main/java/com/mysolrproject/config/: SolrConfig.java
src/main/java/com/mysolrproject/constants/: Constants.java
src/main/java/com/mysolrproject/controller/: MigrationController.java  SearchController.java
src/main/java/com/mysolrproject/datasource/: OracleDataSource.java
src/main/java/com/mysolrproject/dto/: MigrationResult.java  SearchRequest.java  SearchResult.java
src/main/java/com/mysolrproject/exception/: GlobalExceptionHandler.java
src/main/java/com/mysolrproject/service/: SolrIndexerService.java  SolrSearchService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/mysolrproject/controller/: SearchControllerTest.java
src/test/java/com/mysolrproject/service/: SolrSearchServiceTest.java
